File: crystal_torture/dist.f90

subroutine shift_index(index_n,shift,new_index)

IMPLICIT NONE

integer, intent(in) :: index_n
integer, dimension(3), intent(in):: shift
integer, intent(out) :: new_index

integer::new_x,new_y,new_z

new_x = MOD(int(index_n/9)+shift(1),3)
new_y = MOD(int(index_n/3) + shift(2),3)
new_z = MOD(index_n +shift(3),3)

new_index = int(27*int(index_n/(27))+(MOD(new_x,3)*9+MOD(new_y,3)*3+MOD(new_z,3)))
end subroutine shift_index

File: crystal_torture/pymatgen_interface.py
#@profile
def shift_index(index,x_d,y_d,z_d,shift):
   """
   Takes a pymatgen site index, and image and shifts the original index to the apropriate
   site index for the given supercell structure

   Args:
       index (int): original site index
       x_d (int): x dimension of supercell
       y_d (int): y dimension of supercell
       z_d (int): z dimension of supercell
       shift (list[int,int,int]): image to shift to

   Returns:
       new_index (int): index of the site in the new supercell structure
     
   """
   new_x=((int(index/(9)))%3+shift[0])%3
   new_y=((int(index/3))%3+shift[1])%3
   new_z=(index%3+shift[2])%3
   new_index = int(27*int(index/(27))+(new_x%3*9+new_y%3*3+new_z%3))
   return new_index

#@profile
